* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px; /* 133.333% */
  color: var(--Gray-50, #f9fafb);
}
::-webkit-scrollbar {
  display: none;
}

a {
  color: #00b7ff;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}

main {
  color: black;
  background: radial-gradient(rgb(255, 255, 255), skyblue) black 50% / cover
    no-repeat;
  width: 1440px;
  margin: auto;
  padding: 64px;
  border-radius: 24px;
}

.d-flex {
  display: flex;
}
.d-none {
  display: none;
}
.d-block {
  display: block;
}

.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.align-center {
  align-items: center;
}

.t-center {
  text-align: center;
}
.fw-bold {
  font-weight: 600;
}
.fw-normal {
  font-weight: 400;
}
.fs-48 {
  font-size: 48px;
}
.fs-20 {
  font-size: 20px;
}
.fs-18 {
  font-size: 18px;
}
.fs-16 {
  font-size: 16px;
}
.fs-12 {
  font-size: 12px;
}
.lh-24 {
  line-height: 24px;
}
.lh-18 {
  line-height: 18px;
}

.color-1 {
  color: var(--Brand-200, #e9d7fe);
}

.p-24-0 {
  padding: 24px 0;
}

.w-170 {
  width: 170px;
}
.w-100 {
  width: 100%;
}

.border-1 {
  border-bottom: 1px solid var(--Brand-700, #6941c6);
}
.border-2 {
  border: 2px solid var(--Brand-700, #6941c6);
}

#start-button {
  background: rgba(211, 196, 235, 0.582);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.5s;
  width: 100px;
}
#start-button:hover {
  background: rgba(163, 228, 232, 0.816);
}
#longitude, #latitude {
  padding: 4px;
}

#page-header {
  width: 1280px;
  justify-content: space-between;
  align-items: flex-end;
  text-align: center;
  margin: auto;
}

#page-header img {
  border-radius: 44px;
  background: rgba(230, 230, 230, 0.4);
  backdrop-filter: blur(4px);
  padding: 8px;
}

#page-header img:hover {
  cursor: pointer;
  background: rgba(252, 252, 253, 0.7);
}

#info {
  width: 1280px;
  margin: auto;
  gap: 32px;
  margin-top: 32px;
}

#info > div {
  background: rgba(230, 230, 230, 0.4);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  align-items: flex-start;
  display: flex;
  gap: 8px;
  padding: 12px;
}

#main-weather-info {
  width: 405px;
  height: 360px;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  gap: 16px;
}

#info-text {
  width: 170px;
  padding: 6px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

#info-visual {
  flex-direction: column;
  align-self: stretch;
  gap: 8px;
  width: 191px;
}
#info-visual-img {
  width: 191px;
  height: 191px;
}

#weather-forecast {
  width: 515px;
  height: 360px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  border-radius: 12px;
}

#forecast-list {
  width: 491px;
  overflow-x: hidden;
}

.forecast-list-item {
  display: flex;
  padding: 4px 8px;
  justify-content: space-between;
  align-items: center;
}
.forecast-date {
  width: 130px;
}

.forecast-icon {
  width: 50px;
  height: 50px;
}
.forecast-tempRange {
  width: 194px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.out-div {
  position: relative;
  width: 90px;
  height: 8px;
  border-radius: 4px;
  background-color: #e4e7ec;
}

.in-div {
  position: absolute;
  height: 100%;
  border-radius: 4px;
  background-color: #9e77ed;
}

#warning {
  width: 1280px;
  margin: auto;
  gap: 32px;
  margin-top: 32px;
  max-height: 300px;
  overflow-y: auto;
  
}

#map {
  width: calc(1280px - 2 * 12px);
  height: 440px;
}

#charts {
  width: 1280px;
  margin: auto;
  gap: 32px;
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  position: relative;
  overflow: hidden;
}

#charts > div {
  padding: 12px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  border-radius: 12px;
  width: 100%;
  height: 480px;
  border-radius: 12px;
  background: rgba(230, 230, 230, 0.4);
  transition: all 1s;
}

#chartSelect {
  width: 1280px;
  margin: auto;
  margin-top: 32px;
  background: rgba(230, 230, 230, 0.4);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  padding: 8px;
  display: flex;
  justify-content: center;
  gap: 8px;
  /* position: absolute; */
  transition: transform 0.5s ease-in-out;
}
.canvas-holder {
  display: none;
  border-radius: 8px;
  height: calc(100% - 2 * 8px - 48px);
  padding: 8px;
  border: 1px solid var(--Error-300, #fda29b);
  background: linear-gradient(0deg, #b7ebc9 -5.62%, #e1faeb 100%);
}

.canvas-holder.active {
  display: block;
}

#dots {
  text-align: center;
  margin-top: 20px;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}
.dot:hover {
  background-color: #aaaaaa;
}

.active-dot {
  background-color: #717171;
}

.button {
  background-color: rgba(255, 255, 255, 0.716);
  border-radius: 8px;
  padding: 8px;
  cursor: pointer;
  backdrop-filter: blur(4px);
}
.button:hover {
  background-color: rgb(134, 229, 172);
}
.active-button {
  background-color: rgba(163, 228, 232, 0.816);
}
canvas {
  border-radius: 20px;
}
